# IDentify-app

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/identify/: MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/com/example/identify/data/di/: AppContainer.android.kt
composeApp/src/androidMain/kotlin/com/example/identify/di/: AppContainer.android.kt
composeApp/src/androidMain/kotlin/com/example/identify/presentation/VerifyQR/: CameraQrScan.android.kt
composeApp/src/androidMain/kotlin/com/example/identify/presentation/staff/: CameraPreview.android.kt
composeApp/src/androidMain/kotlin/com/example/identify/presentation/student/: SafeFileToDisk.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/identify/app/: App.kt  PermissionViewModel.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/example/identify/core/util/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/com/example/identify/data/di/: AppContainer.kt
composeApp/src/commonMain/kotlin/com/example/identify/data/model/: DataModels.kt  Dtos.kt
composeApp/src/commonMain/kotlin/com/example/identify/data/network/: ApiRoutes.kt  CreateHttpClient.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/com/example/identify/data/repository/: AuthRepository.kt  StaffRepository.kt  StudentRepository.kt  VerificationRepository.kt
composeApp/src/commonMain/kotlin/com/example/identify/di/: AppContainer.kt
composeApp/src/commonMain/kotlin/com/example/identify/presentation/VerifyQR/: CameraQrScan.kt  VerifyQrScreen.kt  VerifyQrViewModel.kt
composeApp/src/commonMain/kotlin/com/example/identify/presentation/auth/: AuthViewModel.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/example/identify/presentation/components/: AppBar.kt  DetailRow.kt
composeApp/src/commonMain/kotlin/com/example/identify/presentation/staff/: CameraPreview.kt  StaffScreen.kt  StaffState.kt  StaffViewModel.kt
composeApp/src/commonMain/kotlin/com/example/identify/presentation/student/: SafeFileToDisk.kt  StudentScreen.kt  StudentState.kt  StudentViewModel.kt
composeApp/src/commonTest/kotlin/com/example/identify/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/identify/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/identify/data/di/: AppContainer.ios.kt
composeApp/src/iosMain/kotlin/com/example/identify/di/: AppContainer.ios.kt
composeApp/src/iosMain/kotlin/com/example/identify/presentation/VerifyQR/: CameraQrScan.ios.kt
composeApp/src/iosMain/kotlin/com/example/identify/presentation/staff/: CameraPreview.ios.kt
composeApp/src/iosMain/kotlin/com/example/identify/presentation/student/: SafeFileToDisk.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
